<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0vh6z6m0sy8d3m16vrfok1kcotzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1s28yly1ej371w11i7jpe149f1jo'>
            <connection class='textscan' directory='C:/Users/shaile/Documents/Bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s28yly1ej371w11i7jpe149f1jo' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1152640053538476033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;Female&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Unknown' />
          <alias key='&quot;1&quot;' value='Male' />
          <alias key='&quot;2&quot;' value='Female ' />
          <alias key='&quot;0&quot;' value='Unknown ' />
          <alias key='&quot;1&quot;' value='Male ' />
          <alias key='&quot;2&quot;' value='Female' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.535613' measure-ordering='alphabetic' measure-percentage='0.464387' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Des Moines and New York City Population Data' inline='true' name='federated.11syict0u4omk81bsw7yg0pefae4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Des Moines and New York City Population Data' name='textscan.1hgwbyh0y5648b12frgyj0oeblw6'>
            <connection class='textscan' directory='C:/Users/shaile/Documents/Bikesharing' filename='Des Moines and New York City Population Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <relation connection='textscan.1hgwbyh0y5648b12frgyj0oeblw6' name='Des Moines and New York City Population Data.csv' table='[Des Moines and New York City Population Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Fact' ordinal='0' />
              <column datatype='string' name='Population estimates, July 1, 2019,  (V2019)' ordinal='1' />
              <column datatype='integer' name='Population estimates, July 1, 2018,  (V2018)' ordinal='2' />
              <column datatype='string' name='Population estimates base, April 1, 2010,  (V2019)' ordinal='3' />
              <column datatype='integer' name='Population estimates base, April 1, 2010,  (V2018)' ordinal='4' />
              <column datatype='string' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)' ordinal='5' />
              <column datatype='real' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)' ordinal='6' />
              <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='7' />
              <column datatype='real' name='Persons under 5 years, percent' ordinal='8' />
              <column datatype='real' name='Persons under 18 years, percent' ordinal='9' />
              <column datatype='real' name='Persons 65 years and over, percent' ordinal='10' />
              <column datatype='real' name='Female persons, percent' ordinal='11' />
              <column datatype='real' name='White alone, percent' ordinal='12' />
              <column datatype='real' name='Black or African American alone, percent' ordinal='13' />
              <column datatype='real' name='American Indian and Alaska Native alone, percent' ordinal='14' />
              <column datatype='real' name='Asian alone, percent' ordinal='15' />
              <column datatype='real' name='Native Hawaiian and Other Pacific Islander alone, percent' ordinal='16' />
              <column datatype='real' name='Two or More Races, percent' ordinal='17' />
              <column datatype='real' name='Hispanic or Latino, percent' ordinal='18' />
              <column datatype='real' name='White alone, not Hispanic or Latino, percent' ordinal='19' />
              <column datatype='integer' name='Veterans, 2014-2018' ordinal='20' />
              <column datatype='real' name='Foreign born persons, percent, 2014-2018' ordinal='21' />
              <column datatype='string' name='Housing units,  July 1, 2018,  (V2018)' ordinal='22' />
              <column datatype='real' name='Owner-occupied housing unit rate, 2014-2018' ordinal='23' />
              <column datatype='integer' name='Median value of owner-occupied housing units, 2014-2018' ordinal='24' />
              <column datatype='integer' name='Median selected monthly owner costs -with a mortgage, 2014-2018' ordinal='25' />
              <column datatype='integer' name='Median selected monthly owner costs -without a mortgage, 2014-2018' ordinal='26' />
              <column datatype='integer' name='Median gross rent, 2014-2018' ordinal='27' />
              <column datatype='string' name='Building permits, 2018' ordinal='28' />
              <column datatype='integer' name='Households, 2014-2018' ordinal='29' />
              <column datatype='real' name='Persons per household, 2014-2018' ordinal='30' />
              <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018' ordinal='31' />
              <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2014-2018' ordinal='32' />
              <column datatype='real' name='Households with a computer, percent, 2014-2018' ordinal='33' />
              <column datatype='real' name='Households with a broadband Internet subscription, percent, 2014-2018' ordinal='34' />
              <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2014-2018' ordinal='35' />
              <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018' ordinal='36' />
              <column datatype='real' name='With a disability, under age 65 years, percent, 2014-2018' ordinal='37' />
              <column datatype='real' name='Persons  without health insurance, under age 65 years, percent' ordinal='38' />
              <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2014-2018' ordinal='39' />
              <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2014-2018' ordinal='40' />
              <column datatype='integer' name='Total accommodation and food services sales, 2012 ($1,000)' ordinal='41' />
              <column datatype='integer' name='Total health care and social assistance receipts/revenue, 2012 ($1,000)' ordinal='42' />
              <column datatype='integer' name='Total manufacturers shipments, 2012 ($1,000)' ordinal='43' />
              <column datatype='integer' name='Total merchant wholesaler sales, 2012 ($1,000)' ordinal='44' />
              <column datatype='integer' name='Total retail sales, 2012 ($1,000)' ordinal='45' />
              <column datatype='integer' name='Total retail sales per capita, 2012' ordinal='46' />
              <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2014-2018' ordinal='47' />
              <column datatype='integer' name='Median household income (in 2018 dollars), 2014-2018' ordinal='48' />
              <column datatype='integer' name='Per capita income in past 12 months (in 2018 dollars), 2014-2018' ordinal='49' />
              <column datatype='real' name='Persons in poverty, percent' ordinal='50' />
              <column datatype='string' name='Total employer establishments, 2017' ordinal='51' />
              <column datatype='string' name='Total employment, 2017' ordinal='52' />
              <column datatype='string' name='Total annual payroll, 2017 ($1,000)' ordinal='53' />
              <column datatype='string' name='Total employment, percent change, 2016-2017' ordinal='54' />
              <column datatype='string' name='Total nonemployer establishments, 2017' ordinal='55' />
              <column datatype='integer' name='All firms, 2012' ordinal='56' />
              <column datatype='integer' name='Men-owned firms, 2012' ordinal='57' />
              <column datatype='integer' name='Women-owned firms, 2012' ordinal='58' />
              <column datatype='integer' name='Minority-owned firms, 2012' ordinal='59' />
              <column datatype='integer' name='Nonminority-owned firms, 2012' ordinal='60' />
              <column datatype='integer' name='Veteran-owned firms, 2012' ordinal='61' />
              <column datatype='integer' name='Nonveteran-owned firms, 2012' ordinal='62' />
              <column datatype='real' name='Population per square mile, 2010' ordinal='63' />
              <column datatype='real' name='Land area in square miles, 2010' ordinal='64' />
              <column datatype='string' name='FIPS Code' ordinal='65' />
            </columns>
          </relation>
          <relation connection='textscan.1hgwbyh0y5648b12frgyj0oeblw6' name='Des Moines and New York City Population Data.csv1' table='[Des Moines and New York City Population Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Fact' ordinal='0' />
              <column datatype='string' name='Population estimates, July 1, 2019,  (V2019)' ordinal='1' />
              <column datatype='integer' name='Population estimates, July 1, 2018,  (V2018)' ordinal='2' />
              <column datatype='string' name='Population estimates base, April 1, 2010,  (V2019)' ordinal='3' />
              <column datatype='integer' name='Population estimates base, April 1, 2010,  (V2018)' ordinal='4' />
              <column datatype='string' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)' ordinal='5' />
              <column datatype='real' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)' ordinal='6' />
              <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='7' />
              <column datatype='real' name='Persons under 5 years, percent' ordinal='8' />
              <column datatype='real' name='Persons under 18 years, percent' ordinal='9' />
              <column datatype='real' name='Persons 65 years and over, percent' ordinal='10' />
              <column datatype='real' name='Female persons, percent' ordinal='11' />
              <column datatype='real' name='White alone, percent' ordinal='12' />
              <column datatype='real' name='Black or African American alone, percent' ordinal='13' />
              <column datatype='real' name='American Indian and Alaska Native alone, percent' ordinal='14' />
              <column datatype='real' name='Asian alone, percent' ordinal='15' />
              <column datatype='real' name='Native Hawaiian and Other Pacific Islander alone, percent' ordinal='16' />
              <column datatype='real' name='Two or More Races, percent' ordinal='17' />
              <column datatype='real' name='Hispanic or Latino, percent' ordinal='18' />
              <column datatype='real' name='White alone, not Hispanic or Latino, percent' ordinal='19' />
              <column datatype='integer' name='Veterans, 2014-2018' ordinal='20' />
              <column datatype='real' name='Foreign born persons, percent, 2014-2018' ordinal='21' />
              <column datatype='string' name='Housing units,  July 1, 2018,  (V2018)' ordinal='22' />
              <column datatype='real' name='Owner-occupied housing unit rate, 2014-2018' ordinal='23' />
              <column datatype='integer' name='Median value of owner-occupied housing units, 2014-2018' ordinal='24' />
              <column datatype='integer' name='Median selected monthly owner costs -with a mortgage, 2014-2018' ordinal='25' />
              <column datatype='integer' name='Median selected monthly owner costs -without a mortgage, 2014-2018' ordinal='26' />
              <column datatype='integer' name='Median gross rent, 2014-2018' ordinal='27' />
              <column datatype='string' name='Building permits, 2018' ordinal='28' />
              <column datatype='integer' name='Households, 2014-2018' ordinal='29' />
              <column datatype='real' name='Persons per household, 2014-2018' ordinal='30' />
              <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018' ordinal='31' />
              <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2014-2018' ordinal='32' />
              <column datatype='real' name='Households with a computer, percent, 2014-2018' ordinal='33' />
              <column datatype='real' name='Households with a broadband Internet subscription, percent, 2014-2018' ordinal='34' />
              <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2014-2018' ordinal='35' />
              <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018' ordinal='36' />
              <column datatype='real' name='With a disability, under age 65 years, percent, 2014-2018' ordinal='37' />
              <column datatype='real' name='Persons  without health insurance, under age 65 years, percent' ordinal='38' />
              <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2014-2018' ordinal='39' />
              <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2014-2018' ordinal='40' />
              <column datatype='integer' name='Total accommodation and food services sales, 2012 ($1,000)' ordinal='41' />
              <column datatype='integer' name='Total health care and social assistance receipts/revenue, 2012 ($1,000)' ordinal='42' />
              <column datatype='integer' name='Total manufacturers shipments, 2012 ($1,000)' ordinal='43' />
              <column datatype='integer' name='Total merchant wholesaler sales, 2012 ($1,000)' ordinal='44' />
              <column datatype='integer' name='Total retail sales, 2012 ($1,000)' ordinal='45' />
              <column datatype='integer' name='Total retail sales per capita, 2012' ordinal='46' />
              <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2014-2018' ordinal='47' />
              <column datatype='integer' name='Median household income (in 2018 dollars), 2014-2018' ordinal='48' />
              <column datatype='integer' name='Per capita income in past 12 months (in 2018 dollars), 2014-2018' ordinal='49' />
              <column datatype='real' name='Persons in poverty, percent' ordinal='50' />
              <column datatype='string' name='Total employer establishments, 2017' ordinal='51' />
              <column datatype='string' name='Total employment, 2017' ordinal='52' />
              <column datatype='string' name='Total annual payroll, 2017 ($1,000)' ordinal='53' />
              <column datatype='string' name='Total employment, percent change, 2016-2017' ordinal='54' />
              <column datatype='string' name='Total nonemployer establishments, 2017' ordinal='55' />
              <column datatype='integer' name='All firms, 2012' ordinal='56' />
              <column datatype='integer' name='Men-owned firms, 2012' ordinal='57' />
              <column datatype='integer' name='Women-owned firms, 2012' ordinal='58' />
              <column datatype='integer' name='Minority-owned firms, 2012' ordinal='59' />
              <column datatype='integer' name='Nonminority-owned firms, 2012' ordinal='60' />
              <column datatype='integer' name='Veteran-owned firms, 2012' ordinal='61' />
              <column datatype='integer' name='Nonveteran-owned firms, 2012' ordinal='62' />
              <column datatype='real' name='Population per square mile, 2010' ordinal='63' />
              <column datatype='real' name='Land area in square miles, 2010' ordinal='64' />
              <column datatype='string' name='FIPS Code' ordinal='65' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2019,  (V2019)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2018,  (V2018)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2019)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2018)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing units,  July 1, 2018,  (V2018)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building permits, 2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons  without health insurance, under age 65 years, percent]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2012 ($1,000)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2012 ($1,000)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total manufacturers shipments, 2012 ($1,000)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total merchant wholesaler sales, 2012 ($1,000)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2012 ($1,000)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2012]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employer establishments, 2017]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, 2017]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total annual payroll, 2017 ($1,000)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, percent change, 2016-2017]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nonemployer establishments, 2017]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned firms, 2012]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned firms, 2012]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned firms, 2012]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned firms, 2012]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned firms, 2012]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned firms, 2012]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2019,  (V2019) (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2018,  (V2018) (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2019) (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2018) (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019) (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018) (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing units,  July 1, 2018,  (V2018) (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building permits, 2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons  without health insurance, under age 65 years, percent (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2012 ($1,000) (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2012 ($1,000) (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total manufacturers shipments, 2012 ($1,000) (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total merchant wholesaler sales, 2012 ($1,000) (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2012 ($1,000) (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2012 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2018 dollars), 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2018 dollars), 2014-2018 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employer establishments, 2017 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, 2017 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total annual payroll, 2017 ($1,000) (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, percent change, 2016-2017 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nonemployer establishments, 2017 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned firms, 2012 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned firms, 2012 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned firms, 2012 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned firms, 2012 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned firms, 2012 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned firms, 2012 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010 (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS Code (Des Moines and New York City Population Data.csv1)]</local-name>
            <parent-name>[Des Moines and New York City Population Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Building permits, 2018 (Des Moines and New York City Population Data.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[FIPS Code (Des Moines and New York City Population Data.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Fact (Des Moines and New York City Population Data.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Housing units,  July 1, 2018,  (V2018) (Des Moines and New York City Population Data.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Median household income (in 2018 dollars), 2014-2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Per capita income in past 12 months (in 2018 dollars), 2014-2018]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Population estimates base, April 1, 2010,  (V2019) (Des Moines and New York City Population Data.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Population estimates, July 1, 2019,  (V2019) (Des Moines and New York City Population Data.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019) (Des Moines and New York City Population Data.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Total accommodation and food services sales, 2012 ($1,000)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Total annual payroll, 2017 ($1,000) (Des Moines and New York City Population Data.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Total employer establishments, 2017 (Des Moines and New York City Population Data.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Total employment, 2017 (Des Moines and New York City Population Data.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Total employment, percent change, 2016-2017 (Des Moines and New York City Population Data.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Total health care and social assistance receipts/revenue, 2012 ($1,000)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total manufacturers shipments, 2012 ($1,000)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Total nonemployer establishments, 2017 (Des Moines and New York City Population Data.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Total retail sales per capita, 2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total retail sales, 2012 ($1,000)]' role='measure' type='quantitative' />
      <column-instance column='[Median household income (in 2018 dollars), 2014-2018]' derivation='Sum' name='[sum:Median household income (in 2018 dollars), 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per capita income in past 12 months (in 2018 dollars), 2014-2018]' derivation='Sum' name='[sum:Per capita income in past 12 months (in 2018 dollars), 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total accommodation and food services sales, 2012 ($1,000)]' derivation='Sum' name='[sum:Total accommodation and food services sales, 2012 ($1,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total health care and social assistance receipts/revenue, 2012 ($1,000)]' derivation='Sum' name='[sum:Total health care and social assistance receipts/revenue, 2012 ($1,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total manufacturers shipments, 2012 ($1,000)]' derivation='Sum' name='[sum:Total manufacturers shipments, 2012 ($1,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total retail sales per capita, 2012]' derivation='Sum' name='[sum:Total retail sales per capita, 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total retail sales, 2012 ($1,000)]' derivation='Sum' name='[sum:Total retail sales, 2012 ($1,000):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.888889' measure-ordering='alphabetic' measure-percentage='0.111111' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vh6z6m0sy8d3m16vrfok1kcotzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh6z6m0sy8d3m16vrfok1kcotzd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[hr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:starttime:ok]' member='6' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='7' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='8' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='9' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[hr:starttime:ok]</rows>
        <cols>[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vh6z6m0sy8d3m16vrfok1kcotzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh6z6m0sy8d3m16vrfok1kcotzd'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[avg:tripduration:qk]</rows>
        <cols>[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vh6z6m0sy8d3m16vrfok1kcotzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh6z6m0sy8d3m16vrfok1kcotzd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[sum:Number of Records:qk]' />
              <size column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[sum:Number of Records:qk]' />
              <text column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vh6z6m0sy8d3m16vrfok1kcotzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh6z6m0sy8d3m16vrfok1kcotzd'>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[sum:tripduration:qk]' />
              <text column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vh6z6m0sy8d3m16vrfok1kcotzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh6z6m0sy8d3m16vrfok1kcotzd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[sum:Number of Records:qk]' />
              <size column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[sum:Number of Records:qk]' />
              <color column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[none:usertype:nk]' />
              <text column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Economy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Economy: Total Retail Sales per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines and New York City Population Data' name='federated.11syict0u4omk81bsw7yg0pefae4' />
          </datasources>
          <datasource-dependencies datasource='federated.11syict0u4omk81bsw7yg0pefae4'>
            <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total retail sales per capita, 2012]' role='measure' type='quantitative' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total retail sales per capita, 2012]' derivation='Sum' name='[sum:Total retail sales per capita, 2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11syict0u4omk81bsw7yg0pefae4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11syict0u4omk81bsw7yg0pefae4].[sum:Total retail sales per capita, 2012:qk]</rows>
        <cols>[federated.11syict0u4omk81bsw7yg0pefae4].[none:Fact:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vh6z6m0sy8d3m16vrfok1kcotzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh6z6m0sy8d3m16vrfok1kcotzd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female ' />
                <alias key='&quot;0&quot;' value='Unknown ' />
                <alias key='&quot;1&quot;' value='Male ' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[none:gender:nk]' />
              <wedge-size column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[sum:Number of Records:qk]' />
              <text column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income: Median House Income and Per Capita Income </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines and New York City Population Data' name='federated.11syict0u4omk81bsw7yg0pefae4' />
          </datasources>
          <datasource-dependencies datasource='federated.11syict0u4omk81bsw7yg0pefae4'>
            <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median household income (in 2018 dollars), 2014-2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Per capita income in past 12 months (in 2018 dollars), 2014-2018]' role='measure' type='quantitative' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median household income (in 2018 dollars), 2014-2018]' derivation='Sum' name='[sum:Median household income (in 2018 dollars), 2014-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per capita income in past 12 months (in 2018 dollars), 2014-2018]' derivation='Sum' name='[sum:Per capita income in past 12 months (in 2018 dollars), 2014-2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11syict0u4omk81bsw7yg0pefae4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11syict0u4omk81bsw7yg0pefae4].[sum:Median household income (in 2018 dollars), 2014-2018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11syict0u4omk81bsw7yg0pefae4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11syict0u4omk81bsw7yg0pefae4].[sum:Per capita income in past 12 months (in 2018 dollars), 2014-2018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11syict0u4omk81bsw7yg0pefae4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11syict0u4omk81bsw7yg0pefae4].[sum:Median household income (in 2018 dollars), 2014-2018:qk] + [federated.11syict0u4omk81bsw7yg0pefae4].[sum:Per capita income in past 12 months (in 2018 dollars), 2014-2018:qk])</rows>
        <cols>[federated.11syict0u4omk81bsw7yg0pefae4].[none:Fact:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC vs. Des Moines Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC vs. Des Moines Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines and New York City Population Data' name='federated.11syict0u4omk81bsw7yg0pefae4' />
          </datasources>
          <datasource-dependencies datasource='federated.11syict0u4omk81bsw7yg0pefae4'>
            <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column datatype='real' name='[Households with a broadband Internet subscription, percent, 2014-2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population estimates, July 1, 2018,  (V2018)]' role='measure' type='quantitative' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Households with a broadband Internet subscription, percent, 2014-2018]' derivation='Sum' name='[sum:Households with a broadband Internet subscription, percent, 2014-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population estimates, July 1, 2018,  (V2018)]' derivation='Sum' name='[sum:Population estimates, July 1, 2018,  (V2018):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11syict0u4omk81bsw7yg0pefae4].[sum:Population estimates, July 1, 2018,  (V2018):qk]' />
              <tooltip column='[federated.11syict0u4omk81bsw7yg0pefae4].[sum:Households with a broadband Internet subscription, percent, 2014-2018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11syict0u4omk81bsw7yg0pefae4].[sum:Population estimates, July 1, 2018,  (V2018):qk]</rows>
        <cols>[federated.11syict0u4omk81bsw7yg0pefae4].[none:Fact:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.11syict0u4omk81bsw7yg0pefae4].[sum:Households with a broadband Internet subscription, percent, 2014-2018:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Number of Records '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Records </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vh6z6m0sy8d3m16vrfok1kcotzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh6z6m0sy8d3m16vrfok1kcotzd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vh6z6m0sy8d3m16vrfok1kcotzd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vh6z6m0sy8d3m16vrfok1kcotzd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[sum:Number of Records:qk]' />
              <size column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[none:end station latitude:qk]</rows>
        <cols>[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vh6z6m0sy8d3m16vrfok1kcotzd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vh6z6m0sy8d3m16vrfok1kcotzd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[sum:Number of Records:qk]' />
              <size column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[none:start station latitude:qk]</rows>
        <cols>[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vh6z6m0sy8d3m16vrfok1kcotzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh6z6m0sy8d3m16vrfok1kcotzd'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[avg:tripduration:qk]' />
              <color column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[avg:tripduration:qk]' />
              <text column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usertype by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usertype by Gender &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0vh6z6m0sy8d3m16vrfok1kcotzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh6z6m0sy8d3m16vrfok1kcotzd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female ' />
                <alias key='&quot;0&quot;' value='Unknown ' />
                <alias key='&quot;1&quot;' value='Male ' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='54125' id='3' name='Bike Repairs' w='51000' x='-154' y='45375' />
        <zone h='6250' id='4' name='Bike Repairs' pane-specification-id='0' param='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[sum:Number of Records:qk]' show-title='false' type='color' w='14000' x='29125' y='44875' />
        <zone h='51750' id='5' name='Bike Utilization' w='37385' x='53308' y='47375' />
        <zone h='42375' id='6' name='Trip Duration by Station' w='98846' x='231' y='1250' />
        <zone h='5875' id='7' name='Trip Duration by Station' pane-specification-id='0' param='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[avg:tripduration:qk]' type='color' w='14308' x='79000' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='Higher Number of Tourists ' type='storyboard'>
      <size maxheight='964' maxwidth='1116' minheight='964' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98566' x='717' y='830'>
            <zone h='4357' id='3' type='title' w='98566' x='717' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98566' x='717' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98566' x='717' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Ending Locations in New York City ' captured-sheet='Top Ending Locations' id='1'>
                    <currentDeltas>
                      <worksheet name='Top Ending Locations'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>There might be higher number of turists here </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[none:end station longitude:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[none:end station latitude:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[none:end station latitude:qk]</field>
                                      <field>[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[none:end station longitude:qk]</field>
                                      <field>[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[sum:Number of Records:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>40.751550999999999</value>
                                    <value>-73.993933999999996</value>
                                    <value>9623</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='10000' id='3' type='text' w='54400' x='3300' y='4125'>
          <formatted-text>
            <run fontcolor='#2d3b45' fontname='Roboto,sans-serif' fontsize='18'>NYC Citi  Dashboard </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='34125' id='4' name='Average Trip Duration' w='58100' x='3400' y='15750' />
        <zone h='13000' id='5' name='Number of Records ' w='16875' x='67625' y='5750' />
        <zone h='32250' id='6' name='Gender Breakdown' w='30750' x='60938' y='19375' />
        <zone h='13125' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[none:gender:nk]' type='color' w='7063' x='83875' y='25750' />
        <zone h='45375' id='8' name='Top Starting Locations' w='61500' x='875' y='52875' />
        <zone h='15625' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[sum:Number of Records:qk]' type='size' w='11313' x='66500' y='70250' />
        <zone h='11000' id='10' name='Top Starting Locations' pane-specification-id='0' param='[federated.0vh6z6m0sy8d3m16vrfok1kcotzd].[sum:Number of Records:qk]' type='color' w='8750' x='66125' y='58625' />
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This is a story ' captured-sheet='NYC Citi Bike' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98944' x='528' y='830'>
            <zone h='4357' id='3' type='title' w='98944' x='528' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98944' x='528' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98944' x='528' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
